{
  "name": "mongodb-compass-skills",
  "version": "0.2.1",
  "description": "Connect MongoDB Compass to a remote DB over an SSH tunnel on Linux/Wayland — the directConnection gotcha, favorite-connection persistence, the launcher-wrapper password re-injection pattern for Wayland (broken safeStorage), and SSH-tunnel troubleshooting.",
  "author": {
    "name": "milojarow",
    "url": "https://github.com/milojarow"
  },
  "license": "MIT",
  "keywords": ["mongodb", "compass", "ssh-tunnel", "wayland"],
  "repository": "https://github.com/milojarow/mongodb-compass-skills",
  "homepage": "https://github.com/milojarow/mongodb-compass-skills"
}
